NEXT_PUBLIC_CONVEX_URL=https://api.convex.ai-square.eu

# App URL - Update this with your production URL when deploying
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Clerk
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://deep-mustang-97.clerk.accounts.dev

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1tdXN0YW5nLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0DRHemg7MgOWSINlukSYjRhL5BVulZdjk8qjjPRkWQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
